<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jakeapp.jake</groupId>
	<artifactId>fss-tests-base</artifactId>
	<name>fss tests base</name>
	<version>1.2-SNAPSHOT</version>
	<description>
			"FSS tests base" provides a junit test case that provides
			a empty, temporary, directory before your test starts,
			and removes it safely after it is done.
			
			Use it by creating a JUnit4 test class that extends 
			TmpdirEnabledTestCase.
	</description>
	<licenses>
		<license>
			<name>GPL 3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>johannes</id>
			<name>Johannes Buchner</name>
			<email>buchner.johannes@gmx.at</email>
		</developer>
	</developers>
	<url>http://jakeapp.sourceforge.net/fss-tests-base/</url>
	<distributionManagement>
		<site>
			<id>sourceforge</id>
			<url>scp://shell.sourceforge.net/home/project-web/jakeapp/htdocs/fss-tests-base</url>
		</site>
		<repository>
			<id>sourceforge</id>
			<name>SourceForge</name>
			<url>sftp://frs.sourceforge.net:/home/frs/project/j/ja/jakeapp/releases
			</url>
		</repository>
		<snapshotRepository>
			<id>sourceforge</id>
			<name>SourceForge</name>
			<url>sftp://frs.sourceforge.net:/home/frs/project/j/ja/jakeapp/snapshots
		</url>
		</snapshotRepository>
	</distributionManagement>
	<scm>
		<connection>scm:git:git://jakeapp.git.sourceforge.net/gitroot/jakeapp/fss/</connection>
		<developerConnection>scm:git:ssh://johannesbuchner@jakeapp.git.sourceforge.net/gitroot/jakeapp/fss/</developerConnection>
		<url>http://jakeapp.git.sourceforge.net/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<log4j.version>1.2.14</log4j.version>
		<junit.version>4.4</junit.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
						<configuration>
							<createChecksum>true</createChecksum>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
