# fss

./: readme
fss/: pom.xml
fss-tests-base/: pom.xml
fss-tests-base/src/main/java/com/jakeapp/jake/test/: FSTestCommons.java  TmpdirEnabledTestCase.java
fss/src/main/java/com/jakeapp/jake/fss/: FSService.java  FileLauncher.java  FileUtils.java  FolderWatcher.java  HashValue.java  IFSService.java  IFileModificationListener.java  IModificationListener.java  ProjectDir.java  StreamFileHashCalculator.java
fss/src/main/java/com/jakeapp/jake/fss/exceptions/: CreatingSubDirectoriesFailedException.java  FileAlreadyExistsException.java  FileTooLargeException.java  InvalidFilenameException.java  LaunchException.java  NotADirectoryException.java  NotAFileException.java  NotAReadableFileException.java
fss/src/test/java/com/jakeapp/jake/fss/: AllowSlowChecker.java  DesktopSupportedChecker.java  FSServiceInnerTest.java  FSServiceOuterTest.java  FSServiceTestCase.java  FSTestCase.java  FolderWatchTest.java  RunStreamFileHashCalculator.java  ThrowStuffInMyFaceChecker.java
